<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/tiny" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+main_id/locationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="InvalidId" >

        <TextView
            android:id="@+main_id/textView1"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            tools:ignore="InvalidId" />

        <TextView
            android:id="@+main_id/locationTextView"
            style="@style/text"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+main_id/selectLocationsButton"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot_dot_dot" />

    </LinearLayout>

    <ScrollView
        android:id="@+main_id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="InvalidId" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+main_id/screeningButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_screening"
                android:tag="@string/screening"
                android:text="@string/screening"
                tools:ignore="InvalidId" />

            <Button
                android:id="@+main_id/paediatricButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_paediatric"
                android:tag="@string/paediatric_screening"
                android:text="@string/paediatric_screening"
                tools:ignore="InvalidId" />

            <Button
                android:id="@+main_id/nonPulmonarySuspectButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_non_pulmonary_suspect"
                android:tag="@string/non_pulmonary_suspect"
                android:text="@string/non_pulmonary_suspect" />

            <Button
                android:id="@+main_id/customerInfoButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_customer_info"
                android:tag="@string/customer_info"
                android:text="@string/customer_info"
                tools:ignore="InvalidId" />

            <Button
                android:id="@+main_id/testIndicationButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_test_indication"
                android:tag="@string/test_indication"
                android:text="@string/test_indication" />

            <Button
                android:id="@+main_id/bloodSugarTestButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_blood_sugar"
                android:tag="@string/test_indication"
                android:text="@string/blood_sugar_order"
                tools:ignore="InvalidId" />

            <Button
                android:id="@+main_id/bloodSugarResultButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_blood_sugar_result"
                android:tag="@string/test_indication"
                android:text="@string/blood_sugar_result" />

            <Button
                android:id="@+main_id/clinicalEvaluationButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_clinical_evaluation"
                android:tag="@string/clinical_evaluation"
                android:text="@string/clinical_evaluation" />

            <Button
                android:id="@+main_id/drugDispersalButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_drugs"
                android:tag="@string/drug_dispersal"
                android:text="@string/drug_dispersal" />

            <Button
                android:id="@+main_id/patientGpsButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_gps"
                android:tag="@string/patient_home_gps"
                android:text="@string/patient_home_gps" />
            
            <Button
                android:id="@+main_id/feedbackButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_feedback"
                android:tag="@string/customer_info"
                android:text="@string/feedback" />
        </LinearLayout>
    </ScrollView>

</TableLayout>