#------------- Target Database properties -------------#
dw.connection.username=root
dw.connection.password=liamtekcor
dw.connection.url=jdbc:mysql://localhost:3306/
dw.connection.db_name=test
dw.connection.driver_class=com.mysql.jdbc.Driver

#------------- Source Database properties -------------#
local.connection.username=root
local.connection.password=liamtekcor
local.connection.url=jdbc:mysql://localhost:3306/
local.connection.db_name=tbr3_treatment
local.connection.driver_class=com.mysql.jdbc.Driver
local.location.name=IHS