# database information and parameters

JDBC.driver=com.mysql.jdbc.Driver

openmrs.local.db.url=jdbc\:mysql\://localhost:3306/openmrs
openmrs.local.user=root
openmrs.local.password=jingle94

openmrs.main.db.url=jdbc\:mysql\://localhost:3306/openmrs
openmrs.main.user=root
openmrs.main.password=jingle94

days=34