# TB CONTROL Project properties

# This path is used when application is deployed on unix-based OS
# resources_path=/var/lib/tomcat6/webapps/irzimbabwe/

# This path is used when application is deployed on Windows OS
resources_path=D\:\\workWithGwt\\tbr3fieldmonitoring

current_version=1.0.0

# Project title to be used throughout the project
project_title=TBR3 Field Monitoring System for Sehatmand Zindagi

# Name of the database. Default is recommended 
database_name=tbr3_monitoring

# Time in seconds before session expires
session_limit=900

# Algorithm used for hashing. Default is strictly recommended
hashing_algorithm=SHA

# Response Reader Service Runup in mins.
service_response_reader_runup_min=900
