#------------- Data warehouse properties -------------#
dw.connection.username=root
dw.connection.password=jingle94
dw.connection.url=jdbc:mysql://localhost:3306/sz_dw
dw.connection.driver_class=com.mysql.jdbc.Driver

#------------- OpenMRS database properties -------------#
openmrs.connection.username=root
openmrs.connection.password=jingle94
openmrs.connection.url=jdbc:mysql://localhost:3306/openmrs
openmrs.connection.driver_class=com.mysql.jdbc.Driver

#------------- Field Monitoring database properties -------------#
fieldmonitoring.connection.username=root
fieldmonitoring.connection.password=jingle94
fieldmonitoring.connection.url=jdbc:mysql://localhost:3306/tbr3_monitoring
fieldmonitoring.connection.driver_class=com.mysql.jdbc.Driver

#------------- ILMS database properties -------------#
ilms.connection.username=root
ilms.connection.password=jingle94
ilms.connection.url=jdbc:mysql://localhost:3306/ilms
ilms.connection.driver_class=com.mysql.jdbc.Driver