[B, true, true, true, true, [B/3308590456, 3308590456
com.google.gwt.core.shared.SerializableThrowable, true, true, false, false, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.ihsinformatics.tbr3.fieldmonitoring.client.ServerService, false, false, false, false, _, 1687899779
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.Defaults, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.Defaults/54078734, 54078734
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.DefaultsId, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.DefaultsId/1956892681, 1956892681
[Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.Defaults;, true, true, true, true, [Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.Defaults;/1390547018, 1390547018
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.Definition, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.Definition/3091339802, 3091339802
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.DefinitionId, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.DefinitionId/269010022, 269010022
[Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.Definition;, true, true, false, false, [Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.Definition;/2926867092, 2926867092
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.Dictionary, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.Dictionary/303001814, 303001814
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.Encounter, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.Encounter/2783279012, 2783279012
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterElement, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterElement/1501287020, 1501287020
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterElementId, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterElementId/1711982610, 1711982610
[Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterElement;, true, true, false, false, [Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterElement;/170801364, 170801364
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterId, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterId/665461984, 665461984
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterPrerequisite, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterPrerequisite/2504529393, 2504529393
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterPrerequisiteId, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterPrerequisiteId/1890064690, 1890064690
[Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterPrerequisite;, true, true, false, false, [Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterPrerequisite;/1939035997, 1939035997
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterResults, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterResults/2760860848, 2760860848
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterResultsId, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterResultsId/1956825732, 1956825732
[Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterResults;, true, true, true, true, [Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterResults;/3624042296, 3624042296
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterType, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterType/3191545245, 3191545245
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterValue, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterValue/3177589973, 3177589973
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterValueId, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.EncounterValueId/2072304506, 2072304506
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.Feedback, false, false, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.Feedback/1604670664, 1604670664
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.LabTest, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.LabTest/1809336361, 1809336361
[Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.LabTest;, true, true, false, false, [Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.LabTest;/1396261517, 1396261517
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.Location, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.Location/3314112867, 3314112867
[Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.Location;, true, true, false, false, [Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.Location;/3669045809, 3669045809
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.Patient, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.Patient/228259421, 228259421
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.Person, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.Person/1606387541, 1606387541
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.PersonRole, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.PersonRole/1174819293, 1174819293
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.PersonRoleId, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.PersonRoleId/155359330, 155359330
[Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.PersonRole;, true, true, false, false, [Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.PersonRole;/118257262, 118257262
[Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.Person;, true, true, false, false, [Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.Person;/1480816981, 1480816981
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.Sms, false, false, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.Sms/1227571484, 1227571484
[Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.Sms;, false, false, true, true, [Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.Sms;/278858272, 278858272
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.User, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.User/830355959, 830355959
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.UserMapping, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.UserMapping/4287049709, 4287049709
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.UserMappingId, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.UserMappingId/777590873, 777590873
[Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.UserMapping;, true, true, false, false, [Lcom.ihsinformatics.tbr3.fieldmonitoring.shared.model.UserMapping;/1511070042, 1511070042
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.UserRights, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.UserRights/3350126909, 3350126909
com.ihsinformatics.tbr3.fieldmonitoring.shared.model.UserRightsId, true, true, true, true, com.ihsinformatics.tbr3.fieldmonitoring.shared.model.UserRightsId/1953196612, 1953196612
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, true, true, false, false, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
java.lang.Character, true, true, true, true, java.lang.Character/2663399736, 2663399736
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, false, false, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
