# TB CONTROL Project properties
# This path is used when application is deployed on unix-based OS
#resources_path=/var/lib/tomcat6/webapps/tbreachkenya/
# This path is used when application is deployed on Windows OS
resources_path=C\:\\workspace2\\tbreach3-pakistan\\fieldmonitoring\\war
# Current version of application. This should be same as version in mobile
current_version=1.12
# Project title to be used throughout the project
project_title=TB REACH Kenya
# Name of the database. Default is recommended 
database_name=tbr3_monitoring
# Name of the data warehouse/database used for reporting 
data_warehouse_name=tbreachkenya_rpt
# Directory name where Jasper reports are stored. Default is recommended
reports_directory_name=rpt
# Time in seconds before session expires
session_limit=900
# Algorithm used for hashing. Default is strictly recommended
hashing_algorithm=SHA