#------------- Data warehouse properties -------------#
dw.connection.username=root
dw.connection.password=jingle94
dw.connection.url=jdbc:mysql://localhost:3306/
dw.connection.db_name=sz_dw
dw.connection.driver_class=com.mysql.jdbc.Driver

#------------- ILMS database properties -------------#
ilms.connection.username=sa
ilms.connection.password=jingle94
ilms.connection.url=jdbc:sqlserver://OWAIS-IHS\\SQLEXPRESS
ilms.connection.db_name=IRD
ilms.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
