# iReport properties containing base query and properties for each report
DailyVisitReport.query=select * from fm_enc_daily_vis
DailyVisitReport.param.date=date_created
DailyVisitReport.param.location=town
DailyVisitReport.param.username=pid1
ScreeningReport.query=select p.identifier, p.gender, p.birthdate, p.birthdate_estimated, p.first_name, p.last_name, p.date_created, u.username from sz_dw.dim_patient as pinner join dim_user as u on u.person_id = p.creator
