# iReport properties containing base query and properties for each report
DailyVisitReportByTown.query=select * from fm_enc_DAILY_VIS
DailyVisitReportByTown.param.date=date_created
DailyVisitReportByTown.param.location=town
DailyVisitReport.param.username=pid1
ScreeningReport.query=select p.identifier, p.gender, p.birthdate, p.birthdate_estimated, p.first_name, p.last_name, p.date_created, u.username from sz_dw.dim_patient as p inner join dim_user as u on u.person_id = p.creator
ScreeningReport.param.date=p.date_created
ScreeningReport.param.username=u.username
